<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>About – Aveda Technologies</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header class="navbar">
    <div class="container nav-content">
      <a href="index.html" class="brand">
        <img src="logo.svg" alt="Aveda Technologies" class="logo" />
        <span>Aveda Technologies</span>
      </a>
      <nav>
        <a href="modules.html">Modules</a>
        <a href="ai-assistant.html">AI Assistant</a>
        <a href="pricing.html">Pricing</a>
        <a href="about.html" class="active">About</a>
        <a href="contact.html">Contact</a>
        <a href="login.html" class="btn btn-small btn-outline">Login</a>
        <a href="signup.html" class="btn btn-small">Sign Up</a>
      </nav>
      <div class="nav-toggle" id="nav-toggle"><i class="fas fa-bars"></i></div>
    </div>
  </header>
  <main>
    <section class="container about-section">
      <h1>About Aveda Technologies</h1>
      <p class="lead">We build powerful, intelligent ERP software for the next generation of Indian SMBs.</p>
      <div class="about-mission">
        <h2>Our Mission</h2>
        <p>
          Make modern business software accessible to every small and medium business.  
          We believe automation and AI should empower teams, not replace them.
        </p>
      </div>
      <div class="about-team">
        <h2>Meet the Team</h2>
        <div class="team-grid">
          <div class="team-card">
            <img src="assets/team1.jpg" alt="Team member" />
            <div>
              <div class="team-name">Ankit Sharma</div>
              <div class="team-role">CEO & Co-founder</div>
            </div>
          </div>
          <div class="team-card">
            <img src="assets/team2.jpg" alt="Team member" />
            <div>
              <div class="team-name">Megha Reddy</div>
              <div class="team-role">CTO & Co-founder</div>
            </div>
          </div>
          <div class="team-card">
            <img src="assets/team3.jpg" alt="Team member" />
            <div>
              <div class="team-name">Rohit Menon</div>
              <div class="team-role">Head of Product</div>
            </div>
          </div>
          <div class="team-card">
            <img src="assets/team4.jpg" alt="Team member" />
            <div>
              <div class="team-name">Sneha Patel</div>
              <div class="team-role">Customer Success</div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-values">
        <h2>Our Values</h2>
        <ul>
          <li><i class="fas fa-bolt"></i> Innovation</li>
          <li><i class="fas fa-users"></i> Collaboration</li>
          <li><i class="fas fa-handshake"></i> Integrity</li>
          <li><i class="fas fa-seedling"></i> Growth</li>
        </ul>
      </div>
    </section>
  </main>
  <footer>
    <div class="container footer-content">
      <div class="footer-logo">
        <img src="logo.svg" alt="Aveda Technologies" />
        <span>Aveda Technologies</span>
      </div>
      <div class="footer-links">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="modules.html">Features</a>
        <a href="pricing.html">Pricing</a>
      </div>
      <div class="footer-copy">
        &copy; 2025 Aveda Technologies. All rights reserved.
      </div>
    </div>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>