<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>AI Assistant – Aveda Technologies</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header class="navbar">
    <div class="container nav-content">
      <a href="index.html" class="brand">
        <img src="logo.svg" alt="Aveda Technologies" class="logo" />
        <span>Aveda Technologies</span>
      </a>
      <nav>
        <a href="modules.html">Modules</a>
        <a href="ai-assistant.html" class="active">AI Assistant</a>
        <a href="pricing.html">Pricing</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="login.html" class="btn btn-small btn-outline">Login</a>
        <a href="signup.html" class="btn btn-small">Sign Up</a>
      </nav>
      <div class="nav-toggle" id="nav-toggle"><i class="fas fa-bars"></i></div>
    </div>
  </header>
  <main>
    <section class="container ai-assistant-section">
      <h1>Meet the Aveda AI Assistant</h1>
      <p class="lead">Work faster and smarter with natural language automation. Just type or speak your command — our AI does the rest!</p>
      <div class="ai-examples">
        <h2>Sample Prompts</h2>
        <ul>
          <li>“Generate invoice for ₹1500 to Acme Corp.”</li>
          <li>“Show all overdue payments.”</li>
          <li>“Add a new employee: Riya Singh.”</li>
          <li>“Get sales report for May.”</li>
          <li>“Check inventory for product #A123.”</li>
          <li>“Approve purchase order 5678.”</li>
        </ul>
      </div>
      <div class="ai-how">
        <h2>How It Works</h2>
        <ol>
          <li>Type or say your command in the AI Assistant box.</li>
          <li>The AI understands your intent and interacts with ERP data.</li>
          <li>Instantly see results, get suggestions, or automate complex actions.</li>
        </ol>
        <div class="ai-cta">
          <a href="dashboard.html" class="btn">Try the Demo</a>
        </div>
      </div>
      <div class="ai-img">
        <img src="assets/ai-chat.svg" alt="AI Assistant Demo" />
      </div>
    </section>
  </main>
  <footer>
    <div class="container footer-content">
      <div class="footer-logo">
        <img src="logo.svg" alt="Aveda Technologies" />
        <span>Aveda Technologies</span>
      </div>
      <div class="footer-links">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="modules.html">Features</a>
        <a href="pricing.html">Pricing</a>
      </div>
      <div class="footer-copy">
        &copy; 2025 Aveda Technologies. All rights reserved.
      </div>
    </div>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>