<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Contact – Aveda Technologies</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header class="navbar">
    <div class="container nav-content">
      <a href="index.html" class="brand">
        <img src="logo.svg" alt="Aveda Technologies" class="logo" />
        <span>Aveda Technologies</span>
      </a>
      <nav>
        <a href="modules.html">Modules</a>
        <a href="ai-assistant.html">AI Assistant</a>
        <a href="pricing.html">Pricing</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="login.html" class="btn btn-small btn-outline">Login</a>
        <a href="signup.html" class="btn btn-small">Sign Up</a>
      </nav>
      <div class="nav-toggle" id="nav-toggle"><i class="fas fa-bars"></i></div>
    </div>
  </header>
  <main>
    <section class="container contact-section">
      <h1>Contact Us</h1>
      <p class="lead">Have a question or want a demo? We’d love to hear from you.</p>
      <div class="contact-grid">
        <form class="contact-form" autocomplete="off">
          <label for="name">Name</label>
          <input type="text" id="name" required placeholder="Your Name" />
          <label for="email">Email</label>
          <input type="email" id="email" required placeholder="you@email.com" />
          <label for="message">Message</label>
          <textarea id="message" rows="5" required placeholder="Type your message"></textarea>
          <button class="btn btn-block" type="submit">Send Message</button>
        </form>
        <div class="contact-details">
          <div class="contact-info">
            <div><i class="fas fa-map-marker-alt"></i> 101, Startup Tower, Bengaluru, KA</div>
            <div><i class="fas fa-phone"></i> +91 90000 00000</div>
            <div><i class="fas fa-envelope"></i> <a href="mailto:hello@aveda-tech.com">hello@aveda-tech.com</a></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container footer-content">
      <div class="footer-logo">
        <img src="logo.svg" alt="Aveda Technologies" />
        <span>Aveda Technologies</span>
      </div>
      <div class="footer-links">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="modules.html">Features</a>
        <a href="pricing.html">Pricing</a>
      </div>
      <div class="footer-copy">
        &copy; 2025 Aveda Technologies. All rights reserved.
      </div>
    </div>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>