<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="Aveda Technologies: AI-Powered ERP SaaS for SMBs. Modern, intelligent, and easy-to-use business software.">
  <title>Aveda Technologies – AI ERP for SMBs</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header class="navbar">
    <div class="container nav-content">
      <a href="index.html" class="brand">
        <img src="logo.svg" alt="Aveda Technologies" class="logo" />
        <span>Aveda Technologies</span>
      </a>
      <nav>
        <a href="modules.html">Modules</a>
        <a href="ai-assistant.html">AI Assistant</a>
        <a href="pricing.html">Pricing</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="login.html" class="btn btn-small btn-outline">Login</a>
        <a href="signup.html" class="btn btn-small">Sign Up</a>
      </nav>
      <div class="nav-toggle" id="nav-toggle"><i class="fas fa-bars"></i></div>
    </div>
  </header>
  <main>
    <!-- Hero Section -->
    <section class="hero container">
      <div class="hero-text">
        <h1>AI-Powered ERP for Modern SMBs</h1>
        <p>Transform your business with Aveda’s next-gen ERP platform. Automate processes, empower your team, and scale with intelligent software.</p>
        <a href="signup.html" class="btn btn-lg">Start Free Trial</a>
        <a href="pricing.html" class="btn btn-lg btn-outline">View Pricing</a>
      </div>
      <div class="hero-img">
        <img src="assets/hero-erp.svg" alt="ERP dashboard illustration" />
      </div>
    </section>
    <!-- Module Previews -->
    <section class="modules-preview container">
      <h2>All-in-One ERP Modules</h2>
      <div class="modules-grid">
        <div class="mod-card">
          <div class="mod-icon"><i class="fas fa-file-invoice-dollar"></i></div>
          <h3>Finance</h3>
          <p>Invoices, payments, accounting, and reports made effortless.</p>
        </div>
        <div class="mod-card">
          <div class="mod-icon"><i class="fas fa-users"></i></div>
          <h3>CRM</h3>
          <p>Track leads, manage customers, and boost sales with ease.</p>
        </div>
        <div class="mod-card">
          <div class="mod-icon"><i class="fas fa-user-tie"></i></div>
          <h3>HR</h3>
          <p>Payroll, attendance, leave, and employee records — all in one place.</p>
        </div>
        <div class="mod-card">
          <div class="mod-icon"><i class="fas fa-boxes"></i></div>
          <h3>Inventory</h3>
          <p>Manage stock, warehouses, and orders with real-time insights.</p>
        </div>
        <div class="mod-card">
          <div class="mod-icon"><i class="fas fa-robot"></i></div>
          <h3>AI Assistant</h3>
          <p>Use chat commands to automate tasks: <br><span class="monospace">“Generate invoice for ₹1500”</span></p>
        </div>
      </div>
      <div class="modules-link">
        <a href="modules.html" class="btn btn-outline">See All Features</a>
      </div>
    </section>
    <!-- Testimonials -->
    <section class="testimonials container">
      <h2>What Our Clients Say</h2>
      <div class="testi-grid">
        <div class="testi-card">
          <div class="testi-avatar"><img src="assets/client1.jpg" alt="Client photo" /></div>
          <blockquote>
            <p>“Aveda’s AI ERP has made our operations faster and smarter. We save hours every week!”</p>
            <footer>— Priya S., CFO, Hexa Logistics</footer>
          </blockquote>
        </div>
        <div class="testi-card">
          <div class="testi-avatar"><img src="assets/client2.jpg" alt="Client photo" /></div>
          <blockquote>
            <p>“The AI Assistant is a game-changer. It’s like having an extra team member!”</p>
            <footer>— Rahul T., Founder, Orion Foods</footer>
          </blockquote>
        </div>
        <div class="testi-card">
          <div class="testi-avatar"><img src="assets/client3.jpg" alt="Client photo" /></div>
          <blockquote>
            <p>“Setup was easy, support is excellent, and the features are exactly what we need.”</p>
            <footer>— Swati M., COO, NextGen Retail</footer>
          </blockquote>
        </div>
      </div>
    </section>
    <!-- CTA -->
    <section class="cta-section">
      <div class="container cta-content">
        <h2>Ready to Supercharge Your Business?</h2>
        <a href="signup.html" class="btn btn-lg">Get Started Free</a>
      </div>
    </section>
  </main>
  <footer>
    <div class="container footer-content">
      <div class="footer-logo">
        <img src="logo.svg" alt="Aveda Technologies" />
        <span>Aveda Technologies</span>
      </div>
      <div class="footer-links">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="modules.html">Features</a>
        <a href="pricing.html">Pricing</a>
      </div>
      <div class="footer-copy">
        &copy; 2025 Aveda Technologies. All rights reserved.
      </div>
    </div>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>