<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>ERP Modules – Aveda Technologies</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header class="navbar">
    <div class="container nav-content">
      <a href="index.html" class="brand">
        <img src="logo.svg" alt="Aveda Technologies" class="logo" />
        <span>Aveda Technologies</span>
      </a>
      <nav>
        <a href="modules.html" class="active">Modules</a>
        <a href="ai-assistant.html">AI Assistant</a>
        <a href="pricing.html">Pricing</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="login.html" class="btn btn-small btn-outline">Login</a>
        <a href="signup.html" class="btn btn-small">Sign Up</a>
      </nav>
      <div class="nav-toggle" id="nav-toggle"><i class="fas fa-bars"></i></div>
    </div>
  </header>
  <main>
    <section class="container">
      <h1 class="page-title">ERP Modules</h1>
      <div class="modules-detail-grid">
        <!-- Module Card Example -->
        <div class="mod-card mod-detail">
          <div class="mod-icon"><i class="fas fa-file-invoice-dollar"></i></div>
          <h3>Finance</h3>
          <p>Automate your accounting workflows. Invoicing, expense tracking, payments, GST & tax, financial reports, and bank reconciliation — all in one place.</p>
        </div>
        <div class="mod-card mod-detail">
          <div class="mod-icon"><i class="fas fa-users"></i></div>
          <h3>CRM</h3>
          <p>Capture, nurture, and convert leads. Manage sales pipelines, customer interactions, and follow-ups. Email, call, and activity logging included.</p>
        </div>
        <div class="mod-card mod-detail">
          <div class="mod-icon"><i class="fas fa-user-tie"></i></div>
          <h3>HR & Payroll</h3>
          <p>Employee profiles, attendance, leave, payroll, payslips, and performance — with automated reminders and compliance.</p>
        </div>
        <div class="mod-card mod-detail">
          <div class="mod-icon"><i class="fas fa-boxes"></i></div>
          <h3>Inventory</h3>
          <p>Multi-warehouse stock management, low-stock alerts, batch & serial tracking, and order fulfillment. Integrates with sales & purchasing.</p>
        </div>
        <div class="mod-card mod-detail">
          <div class="mod-icon"><i class="fas fa-shopping-cart"></i></div>
          <h3>Purchasing</h3>
          <p>Supplier records, purchase orders, approvals, and invoice matching. Track spend and optimize procurement.</p>
        </div>
        <div class="mod-card mod-detail">
          <div class="mod-icon"><i class="fas fa-truck"></i></div>
          <h3>Sales</h3>
          <p>Quotes, sales orders, and customer management. Track deals from lead to cash — with e-signature and automated workflows.</p>
        </div>
        <div class="mod-card mod-detail">
          <div class="mod-icon"><i class="fas fa-robot"></i></div>
          <h3>AI Assistant</h3>
          <p>Intelligent chat to automate tasks and surface insights using simple language: <span class="monospace">“Show me all pending invoices.”</span></p>
        </div>
        <div class="mod-card mod-detail">
          <div class="mod-icon"><i class="fas fa-chart-line"></i></div>
          <h3>Analytics</h3>
          <p>Custom dashboards, KPIs, and exportable reports. Visualize every aspect of your business in real time.</p>
        </div>
        <div class="mod-card mod-detail">
          <div class="mod-icon"><i class="fas fa-cogs"></i></div>
          <h3>Integrations</h3>
          <p>Connect with GST, Tally, e-invoicing, WhatsApp, email, and more. Open API for custom connections.</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container footer-content">
      <div class="footer-logo">
        <img src="logo.svg" alt="Aveda Technologies" />
        <span>Aveda Technologies</span>
      </div>
      <div class="footer-links">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="modules.html">Features</a>
        <a href="pricing.html">Pricing</a>
      </div>
      <div class="footer-copy">
        &copy; 2025 Aveda Technologies. All rights reserved.
      </div>
    </div>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>