<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Sign Up – Aveda Technologies</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header class="navbar">
    <div class="container nav-content">
      <a href="index.html" class="brand">
        <img src="logo.svg" alt="Aveda Technologies" class="logo" />
        <span>Aveda Technologies</span>
      </a>
      <nav>
        <a href="modules.html">Modules</a>
        <a href="ai-assistant.html">AI Assistant</a>
        <a href="pricing.html">Pricing</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="login.html" class="btn btn-small btn-outline">Login</a>
        <a href="signup.html" class="btn btn-small active">Sign Up</a>
      </nav>
      <div class="nav-toggle" id="nav-toggle"><i class="fas fa-bars"></i></div>
    </div>
  </header>
  <main>
    <section class="auth-section">
      <form class="auth-form" autocomplete="off">
        <h2>Create Account</h2>
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required autocomplete="name" placeholder="Full Name" />
        <label for="company">Company</label>
        <input type="text" id="company" name="company" required placeholder="Company Name" />
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required autocomplete="username" placeholder="you@email.com" />
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required autocomplete="new-password" placeholder="Password" />
        <div class="checkbox-wrap">
          <input type="checkbox" id="terms" required />
          <label for="terms">I agree to the <a href="#">Terms & Privacy Policy</a></label>
        </div>
        <button type="submit" class="btn btn-block">Sign Up</button>
        <div class="auth-alt">
          Already have an account? <a href="login.html">Sign in</a>
        </div>
      </form>
    </section>
  </main>
  <footer>
    <div class="container footer-content">
      <div class="footer-logo">
        <img src="logo.svg" alt="Aveda Technologies" />
        <span>Aveda Technologies</span>
      </div>
      <div class="footer-links">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="modules.html">Features</a>
        <a href="pricing.html">Pricing</a>
      </div>
      <div class="footer-copy">
        &copy; 2025 Aveda Technologies. All rights reserved.
      </div>
    </div>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>