/* Reset and base styles */
html, body { height: 100%; }
body {
  font-family: 'Inter', Arial, sans-serif;
  background: #f8fafc;
  color: #222b45;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
img { max-width: 100%; display: block; }
a { color: #1c3fa8; text-decoration: none; transition: color 0.2s; }
a:hover { color: #2f65f9; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 1.5rem; }
.monospace { font-family: 'Fira Mono', 'Menlo', monospace; background: #f1f5f9; padding: 0.1em 0.3em; border-radius: 4px; }

/* Navbar */
.navbar {
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 2px 8px rgba(44,62,80,0.06);
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
}
.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}
.brand {
  display: flex;
  align-items: center;
  gap: 0.7em;
  font-weight: 800;
  color: #1c3fa8;
  font-size: 1.3rem;
  text-decoration: none;
}
.logo { height: 35px; width: 35px; }
.navbar nav { display: flex; gap: 1.4em; align-items: center; }
.navbar nav a {
  font-weight: 500;
  color: #495057;
  padding: 0.3em 0.7em;
  border-radius: 5px;
  transition: background 0.15s, color 0.18s;
}
.navbar nav a.active,
.navbar nav a:hover:not(.btn) {
  background: #f1f5f9;
  color: #1c3fa8;
}
.btn, .btn-block, .btn-lg, .btn-small, .btn-outline {
  font-family: inherit;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  transition: background 0.14s, color 0.14s, border 0.14s;
  cursor: pointer;
  display: inline-block;
  text-align: center;
}
.btn { background: #2f65f9; color: #fff; padding: 0.68em 1.6em; }
.btn:hover { background: #1c3fa8; }
.btn-outline {
  background: #fff;
  color: #2f65f9;
  border: 2px solid #2f65f9;
}
.btn-outline:hover { background: #2f65f9; color: #fff; }
.btn-lg { font-size: 1.13rem; padding: 0.95em 2em; }
.btn-small { font-size: 0.98rem; padding: 0.5em 1.1em; }
.btn-block { width: 100%; }
.btn-google {
  background: #fff;
  color: #1c3fa8;
  border: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6em;
}
.btn-google:hover { background: #f1f5f9; }
.nav-toggle { display: none; cursor: pointer; font-size: 1.5em; padding: 6px 10px; margin-left: 10px; }

/* Hero */
.hero {
  display: flex;
  align-items: center;
  gap: 2.5em;
  min-height: 60vh;
  padding: 3.5em 0 2em 0;
  flex-wrap: wrap;
}
.hero-text {
  flex: 1 350px;
  min-width: 320px;
}
.hero-text h1 {
  font-size: 2.4em;
  font-weight: 800;
  margin-bottom: 0.5em;
  color: #1c3fa8;
  letter-spacing: -1.2px;
}
.hero-text p {
  color: #495057;
  font-size: 1.23em;
  margin-bottom: 1.5em;
  line-height: 1.6;
}
.hero-img { flex: 1 320px; min-width: 260px; }
.hero-img img { width: 95%; border-radius: 18px; box-shadow: 0 6px 32px rgba(44,62,80,0.09); }

/* Module Previews */
.modules-preview { margin: 3em 0 2em 0;}
.modules-preview h2 { text-align: center; font-size: 2em; font-weight: 700; margin-bottom: 1.3em; color: #1c3fa8; }
.modules-grid { display: flex; gap: 2em; flex-wrap: wrap; justify-content: center; }
.mod-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 24px rgba(44,62,80,0.08);
  padding: 1.7em 1.1em;
  min-width: 190px;
  max-width: 230px;
  flex: 1 1 180px;
  text-align: center;
  margin-bottom: 1em;
}
.mod-icon {
  font-size: 2.2em;
  margin-bottom: 0.5em;
  color: #2f65f9;
}
.mod-card h3 { font-size: 1.15em; font-weight: 700; margin-bottom: 0.5em; }
.mod-card p { color: #495057; }
.modules-link { text-align: center; margin-top: 1.3em; }

/* Testimonials */
.testimonials { margin: 3em 0 2em 0; }
.testimonials h2 { text-align: center; font-size: 2em; font-weight: 700; color: #1c3fa8; margin-bottom: 1.3em; }
.testi-grid { display: flex; gap: 2em; flex-wrap: wrap; justify-content: center; }
.testi-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 20px rgba(44,62,80,0.05);
  padding: 1.2em 1.3em;
  max-width: 350px;
  flex: 1 1 230px;
  display: flex;
  gap: 1.1em;
  align-items: flex-start;
}
.testi-avatar img { width: 54px; height: 54px; border-radius: 50%; object-fit: cover; }
blockquote { margin: 0; font-style: italic; color: #495057; }
blockquote footer { font-style: normal; font-size: 0.95em; color: #6b7280; margin-top: 0.7em; }

/* CTA Section */
.cta-section {
  background: linear-gradient(90deg, #2f65f9 0%, #1c3fa8 100%);
  padding: 3.5em 0 2.7em 0;
  margin-top: 2em;
}
.cta-content { text-align: center; }
.cta-content h2 {
  color: #fff;
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 1.3em;
}
.cta-content .btn { background: #fff; color: #1c3fa8; border: none; }
.cta-content .btn:hover { background: #f1f5f9; color: #2f65f9; }

/* Footer */
footer {
  background: #fff;
  border-top: 1px solid #e5e7eb;
  margin-top: auto;
  padding: 2em 0 1em 0;
  font-size: 1.05em;
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}
.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.7em;
  font-weight: 700;
  font-size: 1.1em;
  color: #1c3fa8;
}
.footer-links { display: flex; gap: 1.1em; }
.footer-links a { color: #495057; }
.footer-links a:hover { color: #2f65f9; }
.footer-copy { color: #888; margin-top: 0.8em; }

/* Modules Detail Page */
.page-title { text-align: center; font-size: 2em; font-weight: 800; margin: 2em 0 2em 0; color: #1c3fa8; }
.modules-detail-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
  margin-bottom: 3em;
}
.mod-detail { max-width: 320px; }

/* AI Assistant Page */
.ai-assistant-section { padding: 2em 0; }
.ai-assistant-section h1 { font-size: 2em; color: #1c3fa8; text-align: center; margin-bottom: 0.5em; }
.ai-assistant-section .lead { text-align: center; color: #495057; margin-bottom: 2em; }
.ai-examples h2, .ai-how h2 { font-size: 1.18em; color: #1c3fa8; margin-bottom: 0.5em; }
.ai-examples ul { margin-left: 1.2em; color: #495057; }
.ai-how ol { margin-left: 1.2em; color: #495057; }
.ai-cta { margin: 1.5em 0; }
.ai-img { max-width: 430px; margin: 2em auto 0 auto; }
.ai-img img { width: 100%; border-radius: 14px; box-shadow: 0 2px 18px rgba(44,62,80,0.07); }

/* Pricing */
.pricing-section { margin: 2em 0 3em 0; }
.price-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2em;
  margin-bottom: 2.1em;
}
.toggle-label { font-weight: 600; color: #495057; cursor: pointer; }
.toggle-label.active { color: #2f65f9; }
.switch { position: relative; display: inline-block; width: 46px; height: 26px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider {
  position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
  background: #e5e7eb; border-radius: 26px; transition: .4s;
}
.slider:before {
  position: absolute; content: ""; height: 20px; width: 20px; left: 4px; bottom: 3px;
  background: #2f65f9; border-radius: 50%; transition: .4s;
}
input:checked + .slider { background: #c7d2fe; }
input:checked + .slider:before { transform: translateX(20px); }
.pricing-tiers {
  display: flex; gap: 2em; flex-wrap: wrap; justify-content: center; margin-bottom: 2.5em;
}
.pricing-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 22px rgba(44,62,80,0.09);
  padding: 2.1em 1.3em 1.3em 1.3em;
  min-width: 240px;
  max-width: 310px;
  flex: 1 1 220px;
  text-align: center;
  position: relative;
  border: 2px solid transparent;
}
.pricing-card.featured { border: 2px solid #2f65f9; }
.pricing-card .badge {
  position: absolute; top: 12px; right: 18px;
  background: #2f65f9; color: #fff; font-size: 0.98em; border-radius: 7px; padding: 0.2em 0.7em; font-weight: 700;
}
.pricing-card h2 { font-size: 1.22em; font-weight: 700; margin-bottom: 0.7em; }
.pricing-card .price { font-size: 2.1em; font-weight: 800; color: #1c3fa8; margin-bottom: 1.1em; }
.pricing-card ul { text-align: left; margin: 1.1em 0 1.1em 1.1em; color: #495057; font-size: 1em; }
.pricing-card .btn-block { margin-top: 0.7em; }
.pricing-table { margin: 2em 0; overflow-x: auto; }
.pricing-table table { width: 100%; border-collapse: collapse; background: #fff; border-radius: 12px; box-shadow: 0 2px 14px rgba(44,62,80,0.06); }
.pricing-table th, .pricing-table td { padding: 0.85em 1em; border-bottom: 1px solid #e5e7eb; text-align: center; font-size: 1em;}
.pricing-table th { background: #f1f5f9; color: #1c3fa8; font-weight: 800; }
.pricing-table tr:last-child td { border-bottom: none; }

/* Auth (Login/Signup) */
.auth-section { min-height: 70vh; display: flex; align-items: center; justify-content: center; }
.auth-form {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 20px rgba(44,62,80,0.06);
  padding: 2.2em 2.7em;
  min-width: 330px;
  max-width: 410px;
  width: 100%;
  margin: 2em 0;
  display: flex;
  flex-direction: column;
  gap: 0.7em;
}
.auth-form h2 { font-size: 1.3em; text-align: center; margin-bottom: 1em; }
.auth-form label { font-weight: 600; color: #1c3fa8; margin-bottom: 0.2em; margin-top: 0.7em;}
.auth-form input, .auth-form textarea {
  width: 100%;
  padding: 0.65em 0.7em;
  border: 1px solid #e5e7eb;
  border-radius: 7px;
  background: #f1f5f9;
  font-size: 1em;
  outline: none;
  transition: border 0.2s;
  margin-bottom: 0.7em;
}
.auth-form input:focus, .auth-form textarea:focus { border-color: #2f65f9; }
.auth-links { text-align: right; font-size: 0.98em; margin-bottom: 0.5em; }
.auth-links a { color: #2f65f9; }
.auth-or { text-align: center; margin: 1em 0 1em 0; color: #888; }
.checkbox-wrap { display: flex; align-items: center; gap: 0.5em; margin-bottom: 0.7em;}
.checkbox-wrap input[type=checkbox] { width: 1.1em; height: 1.1em; }
.checkbox-wrap label { font-weight: 400; color: #495057; }
.auth-alt { text-align: center; margin-top: 1.1em; font-size: 1em; }

/* Dashboard */
.dashboard-layout {
  display: flex; min-height: 100vh; background: #f8fafc;
}
.dashboard-sidebar {
  background: #fff;
  border-right: 1px solid #e5e7eb;
  padding: 1.6em 1em;
  min-width: 200px;
  max-width: 230px;
  display: flex;
  flex-direction: column;
  gap: 1.8em;
}
.sidebar-brand { text-align: center; margin-bottom: 1.2em; }
.sidebar-brand img { width: 38px; height: 38px; }
.sidebar-nav { display: flex; flex-direction: column; gap: 0.5em; }
.sidebar-nav a {
  display: flex; align-items: center; gap: 0.8em;
  color: #495057;
  padding: 0.55em 1.1em;
  border-radius: 7px;
  font-weight: 500;
  transition: background 0.14s, color 0.14s;
}
.sidebar-nav a.active, .sidebar-nav a:hover {
  background: #f1f5f9;
  color: #1c3fa8;
}
.dashboard-main { flex: 1; padding: 2.2em 2.3em 1.5em 2.3em; background: #f8fafc; min-width: 0;}
.dashboard-topbar {
  display: flex; align-items: center; justify-content: space-between; gap: 2em; flex-wrap: wrap; margin-bottom: 2em;
}
.dashboard-user { display: flex; align-items: center; gap: 0.6em; font-weight: 700; color: #1c3fa8; }
.dashboard-user img { width: 38px; height: 38px; border-radius: 50%; border: 2px solid #2f65f9; object-fit: cover; }
.dashboard-actions { display: flex; align-items: center; gap: 0.5em;}
.ai-input {
  padding: 0.5em 1em; border-radius: 7px; border: 1px solid #e5e7eb;
  font-size: 1em; background: #f1f5f9; outline: none; min-width: 200px;
  transition: border 0.18s;
}
.ai-input:focus { border-color: #2f65f9; }
.dashboard-widgets {
  display: flex; gap: 1.5em; margin-bottom: 2em; flex-wrap: wrap;
}
.widget {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 18px rgba(44,62,80,0.07);
  flex: 1 1 160px;
  min-width: 150px;
  max-width: 200px;
  padding: 1em 1.2em;
  text-align: left;
  margin-bottom: 1em;
}
.widget-label { font-size: 1em; color: #1c3fa8; font-weight: 600; margin-bottom: 0.3em; }
.widget-value { font-size: 1.5em; font-weight: 800; margin-bottom: 0.2em; }
.widget-trend { font-size: 1em; }
.widget-trend.up { color: #10b981; }
.widget-trend.down { color: #ef4444; }
.widget-trend.stable { color: #9ca3af; }
.dashboard-table-section h2 { font-size: 1.1em; margin-bottom: 0.8em; font-weight: 700; }
.dashboard-table {
  width: 100%; border-collapse: collapse; background: #fff;
  border-radius: 10px; box-shadow: 0 2px 12px rgba(44,62,80,0.05); overflow: hidden;
}
.dashboard-table th, .dashboard-table td {
  padding: 0.7em 1em; border-bottom: 1px solid #e5e7eb; text-align: left; font-size: 1em;
}
.dashboard-table th { background: #f1f5f9; color: #1c3fa8; font-weight: 700; }
.dashboard-table tr:last-child td { border-bottom: none; }
.badge {
  padding: 0.2em 0.7em;
  border-radius: 6px;
  font-size: 0.95em;
  font-weight: 600;
}
.badge.paid { background: #d1fae5; color: #059669; }
.badge.due { background: #fef3c7; color: #b45309; }
.badge.overdue { background: #fee2e2; color: #dc2626; }

/* About */
.about-section { margin: 2em 0 3em 0; }
.about-section h1 { text-align: center; color: #1c3fa8; font-size: 2em; font-weight: 800; }
.about-section .lead { text-align: center; color: #495057; margin-bottom: 2em; }
.about-mission, .about-values { margin-bottom: 2em; }
.about-mission h2, .about-team h2, .about-values h2 { color: #1c3fa8; font-size: 1.18em; }
.team-grid {
  display: flex; gap: 2em; flex-wrap: wrap; justify-content: center; margin-top: 1.5em;
}
.team-card {
  background: #fff;
  border-radius: 11px;
  box-shadow: 0 2px 17px rgba(44,62,80,0.06);
  padding: 1em 1.2em;
  min-width: 160px;
  max-width: 190px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.7em;
}
.team-card img { width: 56px; height: 56px; border-radius: 50%; object-fit: cover; }
.team-name { font-weight: 600; color: #1c3fa8; }
.team-role { font-size: 0.96em; color: #495057; }
.about-values ul { list-style: none; padding: 0; margin: 1em 0 0 0; display: flex; gap: 2em; flex-wrap: wrap; }
.about-values li { font-size: 1.1em; display: flex; align-items: center; gap: 0.5em; color: #495057; }

/* Contact */
.contact-section { margin: 2em 0 3em 0; }
.contact-section .lead { color: #495057; margin-bottom: 1.7em; }
.contact-grid { display: flex; gap: 2em; flex-wrap: wrap; justify-content: center; }
.contact-form {
  background: #fff;
  border-radius: 11px;
  box-shadow: 0 2px 16px rgba(44,62,80,0.06);
  padding: 2em 1.2em;
  min-width: 280px;
  max-width: 350px;
  flex: 1 1 240px;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.contact-form label { font-weight: 600; color: #1c3fa8; margin-top: 0.6em; }
.contact-form input, .contact-form textarea {
  width: 100%; padding: 0.6em 0.7em; border: 1px solid #e5e7eb; border-radius: 7px;
  background: #f1f5f9; font-size: 1em; margin-bottom: 0.6em; outline: none; transition: border 0.2s;
}
.contact-form input:focus, .contact-form textarea:focus { border-color: #2f65f9; }
.contact-details {
  flex: 1 1 200px;
  background: #fff;
  border-radius: 11px;
  box-shadow: 0 2px 16px rgba(44,62,80,0.06);
  padding: 2em 1.2em;
  min-width: 200px;
  max-width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-info { color: #495057; font-size: 1.08em; display: flex; flex-direction: column; gap: 1.1em; }
.contact-info a { color: #2f65f9; }
.contact-info i { color: #1c3fa8; margin-right: 0.6em; font-size: 1.1em; }

/* 404 */
.notfound-section { min-height: 60vh; display: flex; align-items: center; justify-content: center; }
.notfound-content {
  text-align: center;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 24px rgba(44,62,80,0.08);
  padding: 3.5em 2.2em;
}
.notfound-content h1 { font-size: 4em; font-weight: 800; color: #2f65f9; margin-bottom: 0.2em; }
.notfound-content h2 { font-size: 1.4em; font-weight: 700; margin-bottom: 1em; }
.notfound-content .btn { margin-top: 1.2em; }

/* Responsive */
@media (max-width: 1100px) {
  .modules-grid, .testi-grid, .pricing-tiers, .modules-detail-grid, .team-grid, .contact-grid, .dashboard-widgets {
    flex-direction: column;
    gap: 1.3em;
  }
  .dashboard-layout { flex-direction: column; }
  .dashboard-sidebar { flex-direction: row; border-bottom: 1px solid #e5e7eb; border-right: none; min-width: 100%; max-width: 100%; }
  .dashboard-main { padding: 2em 0.8em; }
}
@media (max-width: 700px) {
  .container { padding: 0 0.4em; }
  .hero, .modules-preview, .testimonials, .cta-section, .about-section, .contact-section, .ai-assistant-section, .pricing-section, .dashboard-main, .dashboard-sidebar {
    padding-left: 0.4em; padding-right: 0.4em;
  }
  .footer-content { flex-direction: column; gap: 0.7em; }
  .auth-form, .contact-form, .contact-details, .notfound-content { min-width: 96vw; max-width: 98vw; }
  .dashboard-widgets { flex-direction: column; }
  .dashboard-layout { flex-direction: column; }
  .dashboard-sidebar { flex-direction: row; min-width: 100%; max-width: 100%; border-right: none; }
  .dashboard-main { padding: 1em 0.2em; }
}
@media (max-width: 520px) {
  .nav-content { flex-direction: column; height: auto; gap: .4em; }
  .navbar nav { flex-wrap: wrap; gap: 0.4em; margin-top: 0.3em; }
  .hero-text h1, .modules-preview h2, .testimonials h2, .cta-content h2, .page-title { font-size: 1.2em; }
  .hero-img img { width: 100%; }
  .footer-content { font-size: 0.97em; }
}